# version: 1.0.1
% clear
% define kp 2

batchin -E Energy_enc -I I0 I1 I2

filein data/Hf40_50K_Hf_L3_0000.xdi -b -T -t

edge set -E 9561eV

preedge .. -80eV -l
postedge 4k .. -cdk

background fourier 1.1A -k${kp}

fourier 5k 15k 6A 0.02A -a hann -k${kp} -w3

# ------------------------------------------------------------------------------
plot E:mu     --fig 1

plot k:k${kp}.x_0  --fig 2
plot k:k${kp}.bkg  --fig 2 --color black --dotted

plot k:k2.x --fig 4

plot R:a.f     --fig 3

plot --fig 4 --xlim 3k 15k --ylim :. .:
plot --fig 4 --title "Hf L3 Edge, $\chi(k)$"
plot --fig 4 --xlabel "$Energy\ [eV]$"
plot --fig 4 --ylabel "$Intensity$"


plot --fig 1 --title "Hf L3 Edge"
plot --fig 1 --xlim 9460eV ..
plot --fig 1 --xlabel "$Energy\ [eV]$"
plot --fig 1 --ylabel "$Intensity$"

plot --fig 2  --title "Hf: normalized intensity"
plot --fig 2  --xlim 0 ..
plot --fig 2  --xlabel "$Wavevector\ [k]$"
plot --fig 2  --ylabel "$k^1 \cdot \chi(k)\ [A^{-1}]$"

plot --fig 3  --colorby .n
plot --fig 3  --color tab10
plot --fig 3  --title "Hf: fourier transform"
plot --fig 3  --xlabel "$Distance\ [A]$"
plot --fig 3  --ylabel "$FT\{k^1 \cdot \chi(k)\} [A^{-1}]\}$"
