# version: 1.0.0
% clear
% define kp 2

batchin -E Energy_enc -I I0 I1 I2

filein data/Hf40_50K_Hf_L3_0000.xdi -b -T -t

edge set -E 9561eV

preedge .. -80eV -l
postedge 4k .. -cdk

plot k:k${kp}.x    --fig 1:1.2
background smoothing 0k .. -k${kp} --fraction 0.6

fourier 3k 16k 6A 0.02A -a hann -k${kp} -w3

plot E:x_0     --fig 1:1.1
plot E:pre     --fig 1:1.1
plot E:post    --fig 1:1.1
plot k:k${kp}.bkg  --fig 1:1.2

plot R:a.f     --fig 1:1.3

# ------------------------------------------------------------------------------

plot --fig 1:1.1 --title "Hf L3 Edge"
plot --fig 1:1.1 --xlabel "$Energy\ [eV]$"
plot --fig 1:1.1 --ylabel "$Intensity$"

plot --fig 1:1.2  --title "Hf: normalized intensity"
plot --fig 1:1.2  --xlim 0 ..
plot --fig 1:1.2  --xlabel "$Wavevector\ [k]$"
plot --fig 1:1.2  --ylabel "$k^1 \cdot \chi(k)\ [A^{-1}]$"

plot --fig 1:1.3  --colorby .n
plot --fig 1:1.3  --color tab10
plot --fig 1:1.3  --title "Hf: fourier transform"
plot --fig 1:1.3  --xlabel "$Distance\ [A]$"
plot --fig 1:1.3  --ylabel "$FT\{k^1 \cdot \chi(k)\} [A^{-1}]\}$"
