# version: 1.0.0
% clear

batchin -E energyc -I dif_ic0 dif_ic2

filein data/Pd_01_0001.xy -b -t

edge c2.s5.d2.i2.Z -E 24350 -d 2

plot x(E)
  --title "Pd foil: raw data"
  --xlabel "$Energy\ [eV]$"
  --ylabel "$Intensity$"

preedge .. -50 -l
postedge 3k .. -cde

plot E:+(*(x,postedge),preedge) E:preedge E:+(postedge,preedge)
  --title "Pd foil: raw data"
  --xlabel "$Energy\ [eV]$"
  --ylabel "$Intensity$"

background fourier 1.1A -k2

plot k2.x(k)
  --title "Pd foil: normalized intensity"
  --xlim 0 ..
  --xlabel "$Wavevector\ [k]$"
  --ylabel "$k^3 \cdot \chi(k)\ [A^{-3}]$"

fourier 3k .. 6A 0.02A -a hann -k2 -w3

plot a.f(R) r.f(R)
  --colorby .n
  --color tab10
  --title "Pd foil: fourier transform"
  --xlabel "$Distance\ [A]$"
  --ylabel "$FT\{k^2 \cdot \chi(k)\} [A^{-3}]\}$"

plot *(k2.x,win)(k)
  --norm
  --title "Pd foil: normalized intensity"
  --xlim 0 ..
  --xlabel "$Wavevector\ [k]$"
  --ylabel "$k^2 \cdot \chi(k)\ [A^{-2}]$"
