// Lark grammar for parsing EstraPy input files.
// An input file consists of a sequence of commands, each with its options and
// values. Comments start with # and go until the end of the line.
// Indentation matters for multi-line commands

// Example commands:
// filein data.xy --dir ./data --fluorescence
// filein data.xy
//     --dir ./data
//     --fluorescence
//     --referencetransmission
// align shift --energy Pd.K --delta 2eV


// -------- TERMINALS (tokens) --------

// _INDENT and _DEDENT are provided by the Indenter class
%declare _INDENT _DEDENT

// Comments start with # and go until end of line. Use common.SH_COMMENT
SH_COMMENT: /#[^\n]*/
%ignore SH_COMMENT

%import common.WS
%ignore WS

// I don't remember why I specified the negative lookahead for `\w` `.` and `,`.
// Converted to positive lookahead for end of number or whitespace or comment.
INTEGER.2: /[0-9]+(?=$|\s|#)/

_FLOAT_N: /[+-]?[0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?/
_FLOAT_U: _FLOAT_N /[a-zA-Z]+/

FLOAT: _FLOAT_N /(?=$|\s|#)/
     | _FLOAT_U /(?=$|\s|#)/


COMMANDNAME: /[^\s#"'%-][^\s#%"']*/

SHORT_OPTION: /-[a-zA-Z]+/
LONG_OPTION: /--[a-zA-Z0-9_-]+/
OPTION: SHORT_OPTION | LONG_OPTION

STRING: /[^#\s"']+/


_STRING_INNER: /.*?/
_STRING_ESC_INNER: _STRING_INNER /(?<!\\)(\\\\)*?/
ESCAPED_STRING : ("\"" _STRING_ESC_INNER "\"") | ("'" _STRING_ESC_INNER "'") 

_WHITESPACE: /[ \t]+/
_NL: _WHITESPACE? (/\r?\n[\t ]*/ | SH_COMMENT)+


// -------- RULES --------

start: _NL* directive* command*


?number: INTEGER | FLOAT
?commandname: COMMANDNAME
?string: STRING | ESCAPED_STRING

?value: string | number
option: OPTION value*
?argument: value | option

directive: "%" COMMANDNAME value* _NL+

command: COMMANDNAME argument* _NL+
       | COMMANDNAME argument* _NL+ _INDENT (argument+ _NL)+ _DEDENT
       | COMMANDNAME argument* ":" _NL+ _INDENT command+ _DEDENT
