# version: 1.0.0
% clear
% define kpow  2
% define kpowp 3

batchin -E energyc -I dif_ic0 dif_ic1 dif_ic2 x_ch1_roi1..x_ch13_roi1

filein data/*.xy -b -f -T

deglitch 24.5keV 25.2keV polynomial --degree 1 smooth

align c2.s5.d2.i2.Z -E 24350eV -d 2eV
edge c2.s5.d2.i2.Z -E 24354eV -d 2eV

preedge .. -80eV -l
postedge 3k .. -cde

save xE.dat batch E:x
save {.fn}_norm.dat columns E x

background fourier 0.9A -k ${kpow} 

fourier 3k 14k 6A 0.01A -a hann -k ${kpow} -w1

# ------------------------------------------------------------------------------
# Plotting

plot E:mu --fig 1:1.1 --color red blue --colorby .fn

plot k:k2.x_0 --fig 1:1.2 --color red blue --colorby .fn
plot k:k2.bkg --fig 1:1.2 --color black --dotted --thin
plot          --fig 1:1.2 --xlim 3k 12k
plot          --fig 1:1.2 --ylim :. .:

plot k:k2.x   --fig 1:2.1 --color red blue --colorby .fn --vshift 1
plot          --fig 1:2.1 --xlim 3k 12k
plot          --fig 1:2.1 --ylim :. .:

plot R:a.f    --fig 1:2.2 --color red blue --colorby .fn
plot R:r.f    --fig 1:2.2 --color red blue --colorby .fn --linewidth 0.2 --linestyle dotted
plot R:i.f    --fig 1:2.2 --color red blue --colorby .fn --linewidth 0.2 --linestyle dotted
plot          --fig 1:2.2 --xlim 0A 6A
plot          --fig 1:2.2 --ylim :. .:

# ------------------------------------------------------------------------------
# Set all labels and titles

plot --fig 1:1.1 --xlabel "$Energy\ [eV]$"
plot --fig 1:1.1 --ylabel "$Signal\ intensity$"
plot --fig 1:1.1 --title  "$\mu_{exp}(E)$"

plot --fig 1:1.2 --xlabel "$Wavevector\ [Å^{-1}]$"
plot --fig 1:1.2 --ylabel "$Signal\ intensity$"
plot --fig 1:1.2 --title  "$\chi_{exp}(k)$"

plot --fig 1:2.1 --xlabel "$Wavevector\ [Å^{-1}]$"
plot --fig 1:2.1 --ylabel "$Signal\ intensity$"
plot --fig 1:2.1 --title  "$\chi(k)$"

plot --fig 1:2.2 --xlabel "$Distance\ [Å]$"
plot --fig 1:2.2 --ylabel "$FT\{k^{${kpow}}\cdot\chi(k)\}\ [Å^{-${kpowp}}]$"
plot --fig 1:2.2 --title  "$Fourier\ transform$"
