# version: 1.0.1
% clear

batchin -E energyc -I dif_ic0 dif_ic2

filein data/Pd_01_0001.xy -b -t

edge c2.s5.d2.i2.Z -E 24350eV -d 2eV

preedge .. -50eV -l
postedge 3k .. -cde

background fourier 1.1A -k2

fourier 3k .. 6A 0.02A -a hann -k2 -w3

plot E:mu --fig 1:1.1
plot --fig 1:1.1 --title "XAS signal, Palladium foil"
plot --fig 1:1.1 --xlabel "Energy [eV]"
plot --fig 1:1.1 --ylabel "$\mu(E)$"

plot k:k2.x --fig 2:1.1 --xlim 2k 16k --ylim .: :.
plot --fig 2:1.1 --title "EXAFS signal, Palladium foil"
plot --fig 2:1.1 --xlabel "Wavevector [Å⁻¹]"
plot --fig 2:1.1 --ylabel " $k^{2}\cdot\chi(k)$"

plot R:a.f --fig 3:1.1
plot R:i.f --fig 3:1.1 --xthin
plot R:r.f --fig 3:1.1 --xthin --dotted
plot --fig 3:1.1 --title "Fourier transform, Palladium foil"
plot --fig 3:1.1 --xlabel "Distance [Å]"
plot --fig 3:1.1 --ylabel "$FT\{k^{2}\cdot\chi(k)\}\ [Å^{-3}]$"
