# version: 1.0.1
% clear
% define kpow  2
% define kpowp 3

batchin -E BraggEnergy -I 21 2

filein data/AD09_a_01.xdi -b -t

edge S -E 6540eV

preedge .. -80eV -l
postedge 3k .. -cde

plot E:x    --fig 1:1.1
plot E:pre  --fig 1:1.1
plot E:post --fig 1:1.1


plot k:x   --fig 1:1.2

cut .. 12.3k

background fourier 1.1A -k ${kpow}

plot k:bkg --fig 1:1.2 --xlim 3k .. --ylim 0.9 1.1

fourier 3k 12k 6A 0.01A -a hann -k ${kpow} -w1
phase correct

plot R:a.f --fig 1:2.1
plot R:r.f --fig 1:2.1 --linewidth 0.2
plot R:i.f --fig 1:2.1 --linewidth 0.2

plot E:I0  --fig 1:2.2


# ------------------------------------------------------------------------------
# Set all labels and titles

plot --fig 1:1.1 --xlabel "$Energy\ [eV]$"
plot --fig 1:1.1 --ylabel "$Signal\ intensity$"
plot --fig 1:1.1 --title  "$\chi^{exp}(E)$"

plot --fig 1:1.2 --xlabel "$Wavevector\ [Å^{-1}]$"
plot --fig 1:1.2 --ylabel "$Signal\ intensity$"
plot --fig 1:1.2 --title  "$\chi^{exp}(k)$"

plot --fig 1:2.1 --xlabel "$Distance\ [Å]$"
plot --fig 1:2.1 --ylabel "$FT\{k^{${kpow}}\cdot\chi(k)\}\ [Å^{-${kpowp}}]$"
plot --fig 1:2.1 --title  "$Fourier\ transform$"

plot --fig 1:2.2 --xlabel "$Energy\ [eV]$"
plot --fig 1:2.2 --ylabel "$Signal\ intensity$"
plot --fig 1:2.2 --title  "$I_0\ intensity$"

